@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

:root{
   --violet: hsl(263, 55%, 52%);
   --d-grayish-blue: hsl(217, 19%, 35%);
   --l-grayish-blue: hsl(210, 46%, 95%);
   --blackish-blue: hsl(219, 29%, 14%);

}

body{
   font-family: "Barlow Semi Condensed";
   font-weight: 500;
   min-height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: rgb(228, 247, 247);
   color: white;
}


.flex-col{
   display: flex;
   flex-direction: column;
}
.flex-center{
   display: flex;
   align-items: center;
}
.ib{
   display: inline-block;
}


/*********************************************************************************************************
*********************************************************************************************************/

.grid{
   display: flex;
   flex-direction: column;
   gap: 1rem;
   padding: 1rem;
}
.card{
   border-radius: .5rem;
   padding: 2rem;
   box-shadow: 0 8px 20px 0 gray;
   transition: .5s;
}
.card:hover{
   translate: 0 -5px;
}
main{
   margin: 3rem 0;
}


.testim{
   gap: 1rem;
   align-items: stretch;
}
.testim-info{
   flex-wrap: wrap;
   justify-content: space-evenly;
}
.testim img{
   clip-path: circle();
}
.testim-name{
   font-size: 1.2rem;
   font-weight: 600;
}
.testim-state{
   opacity: 50%;
}
.review-title{
   font-size: 1.35rem;
   font-weight: 600;
   margin: 1rem 0;
}
.review{
   opacity: 70%;
}


.testim-1{
   background-color: var(--violet);
}
.testim-2{
   background-color: var(--d-grayish-blue);
}
.testim-3{
   background-color: white;
   color: black;
}
.testim-4{
   background-color: darkolivegreen;
}
.testim-5{
   background-color: var(--blackish-blue);
}


.attribution{
   width: fit-content;
   margin: 0 auto;

   padding: .5rem;
   background-color: rgb(135, 146, 116);
   border-radius: 1rem;
   translate: 0 -10px;
   transition: .5s;
}
.attribution:hover{
   box-shadow: 0 0 15px 0 gray;
}

/*********************************************************************************************************
*********************************************************************************************************/




@media screen and (min-width: 48rem) {

   main{
      margin: 0;
   }

   .grid{
      display: grid;
      width: 45rem;
      gap: 1rem;

      grid-template-columns: repeat(2, calc(50% -.5rem));
      grid-template-rows: repeat(5, auto);
   }

   .testim-1{
      grid-column: span 2;
      grid-row: span 1;
   }
   .testim-2{
      grid-column: span 1;
      grid-row: span 1;
   }
   .testim-3{
      grid-column: span 1;
      grid-row: span 2;
   }
   .testim-4{
      grid-column: span 1;
      grid-row: span 1;
   }
   .testim-5{
      grid-column: span 2;
      grid-row: span 1;
   }
   
}


@media screen and (min-width: 64rem){

   .grid{
      width: 55rem;
   }

}

@media screen and (min-width: 75rem) {
   main{
      scale: .9;
   }
   .grid{
      display: grid;
      width: 70rem;
      gap: 1rem;

      grid-template-columns: repeat(4, calc(25% - .25rem));
      grid-template-rows: repeat(2, auto);
   }

   .testim-1{
      grid-column: span 2;
      grid-row: span 1;
   }
   .testim-2{
      grid-column: span 1;
      grid-row: span 1;
   }
   .testim-3{
      grid-column: span 1;
      grid-row: span 2;
   }
   .testim-4{
      grid-column: span 1;
      grid-row: span 1;
   }
   .testim-5{
      grid-column: span 2;
      grid-row: span 1;
   }
}

@media screen and (min-width: 85rem){

   .grid{
      width: 83rem;
   }

}